KAFKA_HOST=kafka_host
KAFKA_PORT=kafka_port
KAFKA_TOPICS='["place","your","topics","here"]'
KAFKA_GROUP_ID=kafka_group_id
KAFKA_BOOTSTRAP_SERVERS=kafka_host:kafka_port

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=db_port

WEBHOOK_PORT=wh_port
WEBHOOK_HOST=wh_host