# Kafka settings
KAFKA_HOST=kafka_host
KAFKA_PORT=kafka_port
KAFKA_TOPICS='["define", "your", "topics", "here"]'
KAFKA_GROUP_ID=your_group_id
KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092

# PostgreSQL settings
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=db_port

# Environment
ENVIRONMENT=dev