# Kafka settings
KAFKA_HOST=kafka_host
KAFKA_PORT=kafka_port
KAFKA_TOPICS='["save", "get_all"]'
KAFKA_GROUP_ID=warehouse
KAFKA_BOOTSTRAP_SERVERS=kafka_host:kafka_port

# PostgreSQL settings
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=db_port

# Environment
ENVIRONMENT=dev

# HTTP server settings
WEBHOOK_HOST=webhook_host
WEBHOOK_PORT=webhook_port