# Kafka settings
KAFKA_HOST=kafka_host
KAFKA_PORT=kafka_port
KAFKA_TOPICS='["save", "get_all"]'
KAFKA_GROUP_ID=warehouse
KAFKA_BOOTSTRAP_SERVERS=kafka_host:kafka_port

# RTSP settings
RTSP_URL=rtsp_url

# Environment
ENVIRONMENT=dev

# HTTP server settings
WEBHOOK_HOST=webhook_host
WEBHOOK_PORT=webhook_port
