# Kafka settings
KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092
KAFKA_TOPICS='["save","get_all","get_all_response","save_response"]'
KAFKA_GROUP_ID=warehouse
KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092

# PostgreSQL settings
DB_NAME=reinoseta#reinosetas
DB_USER=postgres#reinosetas
DB_PASSWORD=admin#0X+x<yiO8AN7e1xO
DB_HOST=localhost
DB_PORT=5432

# Environment
ENVIRONMENT=prod

# HTTP server settings
WEBHOOK_PORT=8002
WEBHOOK_HOST=127.0.0.1